# Allow init to mount block devices
allow init {
    hisee_data_file
    splash2_data_file
}:dir mounton;

allow init {
    hisee_data_file
    splash2_data_file
}:filesystem { getattr mount relabelfrom relabelto };

allow {
    hisee_data_file
    splash2_data_file
} self:filesystem associate;

# Allow init to mount fingerprint keylayout
allow init vendor_file:file mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:dir mounton;
allow init vendor_configs_file:file mounton;

allow init dubai_log_device:chr_file write;
allow init hisee_data_file:filesystem { relabelto relabelfrom mount };

allow init ram_device:blk_file write;
allow init splash2_data_file:filesystem getattr;

allow init device:chr_file { getattr };

#allow init teecd_data_file:filesystem relabelto;

allow init bfm_device:chr_file { getattr open ioctl write };

# Allow init to mount adbd binary
allow init rootfs:file mounton;

# Allow init to write to sysfs_power
allow init sysfs_power:file w_file_perms;
